<!DOCTYPE html>
<html>
  <head>
		<meta charset="UTF-8">
		<title>Haiku Project</title>
		<link rel="stylesheet" href="./styles.css">
	</head>
  <body>
    <style>
      html{
        background: #154447;
      }
      #monitor{
        background: gray;
        width: 65%;
      }
      #screen {
        background: black;
        height: 45%;
        width: 90%;
        justify-content: center;
        margin: 10px auto;
        border-radius: 20px;
      }
      
      h1{
        margin: auto auto 20px auto;
        display: flex;
        justify-content: center;
        color: white
      }
      
      p{
        margin: auto;
        display: flex;
        justify-content: center;
        font-size: 30px;
        color: white;
      }
      
      a{
        margin: auto;
        display: flex;
        justify-content: center;
        font-size: 30px;
        color: yellow;
      }
      
      
      
    </style>
    <div id="monitor">
      <div id="Screen">
        <h1>
          Haiku Project
        </h1>
        <p>
          Lost in the static,
        </p>
          <br>
        <p>
          Screens hold life's frantic pace,
        </p>
          <br>
        <a href="https://mtgladden.github.io/MAADHK/">Real connections fade.</a>
      </div>
    </div>
    </body>
</html>